<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mod5Assignment_TG" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/Primary_Color</item>
        <item name="colorSecondary">@color/Secondary_Color</item>
        <item name="colorTertiary">@color/Tertiary_Color</item>
    </style>

    <style name="Theme.Mod5Assignment_TG" parent="Base.Theme.Mod5Assignment_TG" />
</resources>