<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Page">

    <TextView
        android:id="@+id/welcomeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textEmailAddressNew"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Welcome New User, to Inventory by Gordon!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textEmailAddressNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textPasswordNew"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/user_icon"
        android:hint="Enter Desired Login Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/textPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_buttonNew"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="50dp"
        android:drawableStart="@drawable/pass_icon"
        android:hint="Enter Desired Login Password"
        android:inputType="textPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_buttonNew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/green"
        app:cornerRadius="5dp" />


</RelativeLayout>